{
  "id": "666ccec2-5da9-4dfe-b00e-098628298717",
  "version": "2.0",
  "name": "Lab4_2",
  "url": "https://blazedemo.com",
  "tests": [{
    "id": "8bfd0649-4a65-4daf-a19a-88480a552983",
    "name": "Test1",
    "commands": [{
      "id": "851a8adf-17c9-4ba0-9214-76894098e554",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "afcc37d9-31a2-4a5b-8426-57800027072a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x815",
      "targets": [],
      "value": ""
    }, {
      "id": "28f3e11e-d764-4723-a34a-4111613be297",
      "comment": "",
      "command": "click",
      "target": "name=fromPort",
      "targets": [
        ["name=fromPort", "name"],
        ["css=.form-inline:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='fromPort']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a7d278f-f5bb-4946-9620-5eaf46a9ffdd",
      "comment": "",
      "command": "select",
      "target": "name=fromPort",
      "targets": [],
      "value": "label=San Diego"
    }, {
      "id": "77481da5-c206-497e-b1a8-b3014b0f16ef",
      "comment": "",
      "command": "storeValue",
      "target": "name=fromPort",
      "targets": [
        ["name=fromPort", "name"],
        ["css=.form-inline:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='fromPort']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "city1Selected"
    }, {
      "id": "3f21f612-0752-4755-96cb-6832a6995beb",
      "comment": "",
      "command": "click",
      "target": "name=toPort",
      "targets": [
        ["name=toPort", "name"],
        ["css=.form-inline:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='toPort']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f5af75b-00cd-4e2a-a256-eb45785fa634",
      "comment": "",
      "command": "select",
      "target": "name=toPort",
      "targets": [],
      "value": "label=London"
    }, {
      "id": "480c1e4b-31c3-4e4e-94f0-9b55316a9d07",
      "comment": "",
      "command": "storeValue",
      "target": "name=toPort",
      "targets": [
        ["name=toPort", "name"],
        ["css=.form-inline:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='toPort']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": "city2Selected"
    }, {
      "id": "b79a3ccf-6b95-4aa4-b37c-c20944cf7eda",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Find Flights']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29d97150-7cde-4666-8271-a04e64562194",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[2]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8880c41-2784-446b-8f45-879ac9d98c15",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(3)", "css:finder"],
        ["xpath=//tr[2]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'234')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d355834-cb8b-4049-9476-aad508679e47",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(4)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(4)", "css:finder"],
        ["xpath=//tr[2]/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'United Airlines')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "249b25e8-a361-4e48-bb35-1a1e13be6df6",
      "comment": "",
      "command": "storeText",
      "target": "css=tr:nth-child(2) > td:nth-child(4)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(4)", "css:finder"],
        ["xpath=//tr[2]/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'United Airlines')]", "xpath:innerText"]
      ],
      "value": "AirlineSelected"
    }, {
      "id": "03c0aa99-b57f-4f04-8765-727fe42bf1c3",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(5)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(5)", "css:finder"],
        ["xpath=//td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'1:43 AM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a83902a3-cf51-47ea-93e6-b4b60c2a66de",
      "comment": "",
      "command": "click",
      "target": "css=th:nth-child(4)",
      "targets": [
        ["css=th:nth-child(4)", "css:finder"],
        ["xpath=//th[4]", "xpath:position"],
        ["xpath=//th[contains(.,'Departs: San Diego')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69502911-ad78-4200-ba5b-53b9ce93a6c8",
      "comment": "",
      "command": "assertText",
      "target": "css=th:nth-child(4)",
      "targets": [
        ["css=th:nth-child(4)", "css:finder"],
        ["xpath=//th[4]", "xpath:position"],
        ["xpath=//th[contains(.,'Departs: San Diego')]", "xpath:innerText"]
      ],
      "value": "Departs: ${city1Selected}"
    }, {
      "id": "84211700-13a4-43c6-a8af-25bac1ad1ab1",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(5)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(5)", "css:finder"],
        ["xpath=//td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'1:43 AM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ddce67d-3211-4157-88e4-949c7b021a5e",
      "comment": "",
      "command": "click",
      "target": "css=th:nth-child(5)",
      "targets": [
        ["css=th:nth-child(5)", "css:finder"],
        ["xpath=//th[5]", "xpath:position"],
        ["xpath=//th[contains(.,'Arrives: London')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31c120b0-db1d-4a02-a554-6b42371102ed",
      "comment": "",
      "command": "click",
      "target": "css=th:nth-child(5)",
      "targets": [
        ["css=th:nth-child(5)", "css:finder"],
        ["xpath=//th[5]", "xpath:position"],
        ["xpath=//th[contains(.,'Arrives: London')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bcde2de2-f5ad-4f27-85e1-80eddfd69547",
      "comment": "",
      "command": "verifyText",
      "target": "css=th:nth-child(5)",
      "targets": [],
      "value": "Arrives: ${city2Selected}"
    }, {
      "id": "552c4e9a-55dc-4996-bf10-7c5b721d7cc9",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(6)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(6)", "css:finder"],
        ["xpath=//tr[3]/td[5]", "xpath:position"],
        ["xpath=//td[contains(.,'8:22 PM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "58457a20-2268-47d1-996d-dafa36dae477",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(7)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(7)", "css:finder"],
        ["xpath=//tr[2]/td[6]", "xpath:position"],
        ["xpath=//td[contains(.,'$432.98')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ec4f0d9-1f2e-4b62-ad34-518365148568",
      "comment": "",
      "command": "storeText",
      "target": "css=tr:nth-child(2) > td:nth-child(7)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(7)", "css:finder"],
        ["xpath=//tr[2]/td[6]", "xpath:position"],
        ["xpath=//td[contains(.,'$432.98')]", "xpath:innerText"]
      ],
      "value": "priceSelected"
    }, {
      "id": "7c0c612c-dc6e-46dd-a4bb-fef02aa1aca5",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(3)", "css:finder"],
        ["xpath=//tr[2]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'234')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d1b70d9b-2d36-4b6b-9aea-7a93eed323ed",
      "comment": "",
      "command": "storeText",
      "target": "css=tr:nth-child(2) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(3)", "css:finder"],
        ["xpath=//tr[2]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'234')]", "xpath:innerText"]
      ],
      "value": "flightNumber"
    }, {
      "id": "4337c00e-2d26-4aa1-956b-c2dfd83b305b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .btn",
      "targets": [
        ["css=tr:nth-child(2) .btn", "css:finder"],
        ["xpath=(//input[@value='Choose This Flight'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47c1ab32-9a0a-4ace-9bec-67316241911a",
      "comment": "",
      "command": "verifyText",
      "target": "css=p:nth-child(2)",
      "targets": [],
      "value": "Airline: ${AirlineSelected}"
    }, {
      "id": "2fd7eed7-9b41-48ea-a5df-508944abb74f",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(5)",
      "targets": [
        ["css=p:nth-child(5)", "css:finder"],
        ["xpath=//p[4]", "xpath:position"],
        ["xpath=//p[contains(.,'Arbitrary Fees and Taxes: 514.76')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "794cf59f-8432-4de2-b91f-a70a2b852ba3",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(3)",
      "targets": [
        ["css=p:nth-child(3)", "css:finder"],
        ["xpath=//p[2]", "xpath:position"],
        ["xpath=//p[contains(.,'Flight Number: UA954')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f9628a1-7b7b-4657-8c58-3d79540b7247",
      "comment": "",
      "command": "verifyText",
      "target": "css=p:nth-child(3)",
      "targets": [],
      "value": "Flight Number: ${flightNumber}"
    }, {
      "id": "6e70a007-c1c7-4144-9fdb-f54355dcd513",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(4)",
      "targets": [
        ["css=p:nth-child(4)", "css:finder"],
        ["xpath=//p[3]", "xpath:position"],
        ["xpath=//p[contains(.,'Price: 400')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9cc112cd-a07c-4b3f-9486-6402ba747f93",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(4)",
      "targets": [
        ["css=p:nth-child(4)", "css:finder"],
        ["xpath=//p[3]", "xpath:position"],
        ["xpath=//p[contains(.,'Price: 400')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c674aff8-0cc0-4e3b-8a99-73cc203225c7",
      "comment": "",
      "command": "verifyText",
      "target": "css=p:nth-child(4)",
      "targets": [],
      "value": "Price: ${priceSelected}"
    }, {
      "id": "4749c9ad-0a99-4924-8c2f-6f6cd5b5e6db",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(2)",
      "targets": [
        ["css=.container:nth-child(2)", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb118a1c-4992-4a66-8e7e-033fa44cff42",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "612cd4ed-d224-4e54-989d-dbec16e10ac2",
      "comment": "",
      "command": "type",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Carl"
    }, {
      "id": "1a4ca1a4-c497-4c7d-9c76-20eee8ce38f8",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "169bc4ae-6362-49d0-8a8f-4109234d294c",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "123 Main St."
    }, {
      "id": "c6151a83-debf-4d76-adea-11431bfe231d",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58e34df7-1896-4c74-9e8e-f59615313d8c",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Diego"
    }, {
      "id": "c4f3b981-b0fa-4873-a4b2-7346a8d1b8e8",
      "comment": "",
      "command": "click",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//input[@id='state']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a134072d-d50c-4ef9-9d28-da53ebcff22e",
      "comment": "",
      "command": "type",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//input[@id='state']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "California"
    }, {
      "id": "d729615a-2241-482a-b6e8-612e083e4c28",
      "comment": "",
      "command": "click",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "630c05af-056c-4223-aa2b-77e6f3a0f251",
      "comment": "",
      "command": "type",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "45234"
    }, {
      "id": "522811f1-322f-49d2-9745-127c00c08286",
      "comment": "",
      "command": "click",
      "target": "id=cardType",
      "targets": [
        ["id=cardType", "id"],
        ["name=cardType", "name"],
        ["css=#cardType", "css:finder"],
        ["xpath=//select[@id='cardType']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b072312b-2bf3-484a-9715-30e25869bbeb",
      "comment": "",
      "command": "click",
      "target": "css=.control-group:nth-child(8) > .controls",
      "targets": [
        ["css=.control-group:nth-child(8) > .controls", "css:finder"],
        ["xpath=//div[7]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59496941-515f-4252-95c6-6c7168777293",
      "comment": "",
      "command": "click",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d5e931d-0009-4322-881b-c1802fa52139",
      "comment": "",
      "command": "type",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "233242422424"
    }, {
      "id": "a4545b0b-cef3-4409-b16a-0876e942cf90",
      "comment": "",
      "command": "click",
      "target": "id=creditCardMonth",
      "targets": [
        ["id=creditCardMonth", "id"],
        ["name=creditCardMonth", "name"],
        ["css=#creditCardMonth", "css:finder"],
        ["xpath=//input[@id='creditCardMonth']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6093203-57fe-4e05-ab4f-bc9f3fb0e231",
      "comment": "",
      "command": "click",
      "target": "id=creditCardMonth",
      "targets": [
        ["id=creditCardMonth", "id"],
        ["name=creditCardMonth", "name"],
        ["css=#creditCardMonth", "css:finder"],
        ["xpath=//input[@id='creditCardMonth']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4cb0bdb-669e-45b2-8613-1106a126e597",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7942488-71b8-469e-b1cf-3cf53c492a75",
      "comment": "",
      "command": "click",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f865962-03f3-443c-837a-1686a4bd8df6",
      "comment": "",
      "command": "type",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "Carl Johnson"
    }, {
      "id": "0daf45c5-24d0-4e3e-b553-c32d740e0461",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Purchase Flight']", "xpath:attributes"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b761c3b2-5034-4f7c-82a1-5133ba8c547b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[3]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'555 USD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9138292c-ad56-45a3-b08c-c71c7e552ec3",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[5]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d15c4ee-9003-4c0b-bc14-6b37ee91dceb",
      "comment": "",
      "command": "assertTitle",
      "target": "BlazeDemo Confirmation",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8f999cc7-966c-46ce-8e5a-d282560519b0",
    "name": "testedraft",
    "commands": [{
      "id": "09560b0e-8314-4535-bbbd-25a798f74258",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3760ff88-d3c1-45f2-b3fe-4457dfa725b8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x815",
      "targets": [],
      "value": ""
    }, {
      "id": "65c1e3e4-f53c-4704-8dbe-d7480fceeb71",
      "comment": "",
      "command": "click",
      "target": "name=fromPort",
      "targets": [
        ["name=fromPort", "name"],
        ["css=.form-inline:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='fromPort']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "726fb558-1eed-4d57-8fa4-057c942e57a2",
      "comment": "",
      "command": "select",
      "target": "name=fromPort",
      "targets": [],
      "value": "label=San Diego"
    }, {
      "id": "7acc9fe2-2b7e-420c-baad-9a0341dda159",
      "comment": "",
      "command": "click",
      "target": "name=toPort",
      "targets": [
        ["name=toPort", "name"],
        ["css=.form-inline:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='toPort']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a883e2d4-0856-480c-89d1-2628626ca7f3",
      "comment": "",
      "command": "select",
      "target": "name=toPort",
      "targets": [],
      "value": "label=London"
    }, {
      "id": "67b99fa7-0260-4b9a-96a0-e4589b543af9",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Find Flights']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23517327-dcb0-4d18-b42b-4d58615d5603",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4aa4028b-c1a5-4718-b4fb-681039f9c607",
      "comment": "",
      "command": "click",
      "target": "css=th:nth-child(4)",
      "targets": [
        ["css=th:nth-child(4)", "css:finder"],
        ["xpath=//th[4]", "xpath:position"],
        ["xpath=//th[contains(.,'Departs: San Diego')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "faea5896-e624-4890-b6e5-420595b98fde",
      "comment": "",
      "command": "assertText",
      "target": "css=th:nth-child(4)",
      "targets": [
        ["css=th:nth-child(4)", "css:finder"],
        ["xpath=//th[4]", "xpath:position"],
        ["xpath=//th[contains(.,'Departs: San Diego')]", "xpath:innerText"]
      ],
      "value": "Departs: San Diego"
    }, {
      "id": "aaa9c0dc-230b-4271-a1ef-bdc91a96c3aa",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(5)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(5)", "css:finder"],
        ["xpath=//td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'1:43 AM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "798a8fed-2190-4895-9b38-441644c19140",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(5)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(5)", "css:finder"],
        ["xpath=//td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'1:43 AM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9591231-691e-42cd-8fd8-5241284ab06b",
      "comment": "",
      "command": "click",
      "target": "css=th:nth-child(5)",
      "targets": [
        ["css=th:nth-child(5)", "css:finder"],
        ["xpath=//th[5]", "xpath:position"],
        ["xpath=//th[contains(.,'Arrives: London')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "867e8755-d0b7-48e5-9a68-b4bbc20e0b65",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(5)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(5)", "css:finder"],
        ["xpath=//td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'1:43 AM')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e70b661e-1579-4982-a3f8-48c9da9964b1",
    "name": "Teste2",
    "commands": [{
      "id": "2496437d-cb6f-49b1-822e-2e1e342aee9f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8427a555-c9a7-4aac-9290-add7b634753f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x771",
      "targets": [],
      "value": ""
    }, {
      "id": "470bd16b-7db1-460c-86e9-de55472ba018",
      "comment": "",
      "command": "click",
      "target": "name=fromPort",
      "targets": [
        ["name=fromPort", "name"],
        ["css=.form-inline:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='fromPort']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7fcafac-1840-4ff2-a3c8-64ecccbddd4d",
      "comment": "",
      "command": "select",
      "target": "name=fromPort",
      "targets": [],
      "value": "label=San Diego"
    }, {
      "id": "13a08ede-57e0-46b9-a133-f6d20415de35",
      "comment": "",
      "command": "storeValue",
      "target": "name=fromPort",
      "targets": [
        ["name=fromPort", "name"],
        ["css=.form-inline:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='fromPort']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "city1Selected"
    }, {
      "id": "451dfdfb-8a53-41c1-9e34-fef96df2f0f6",
      "comment": "",
      "command": "click",
      "target": "name=toPort",
      "targets": [
        ["name=toPort", "name"],
        ["css=.form-inline:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='toPort']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db69b9ca-410b-42f0-8fa3-4bbf1cb4c5e6",
      "comment": "",
      "command": "select",
      "target": "name=toPort",
      "targets": [],
      "value": "label=London"
    }, {
      "id": "fff7d8e7-5858-4a68-a03f-9e8e2349248e",
      "comment": "",
      "command": "storeValue",
      "target": "name=toPort",
      "targets": [
        ["name=toPort", "name"],
        ["css=.form-inline:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='toPort']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": "city2Selected"
    }, {
      "id": "21e0d480-70b0-479b-9825-b39bbc841a81",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Find Flights']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bdeb139-7107-4a61-810a-2f013d88fe5c",
      "comment": "",
      "command": "click",
      "target": "css=th:nth-child(4)",
      "targets": [
        ["css=th:nth-child(4)", "css:finder"],
        ["xpath=//th[4]", "xpath:position"],
        ["xpath=//th[contains(.,'Departs: San Diego')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36bc5429-f9f1-4adc-ab99-47ece403d267",
      "comment": "",
      "command": "verifyText",
      "target": "css=th:nth-child(4)",
      "targets": [
        ["css=th:nth-child(4)", "css:finder"],
        ["xpath=//th[4]", "xpath:position"],
        ["xpath=//th[contains(.,'Departs: San Diego')]", "xpath:innerText"]
      ],
      "value": "Departs: ${city1Selected}"
    }, {
      "id": "0d13d98a-0a47-4869-9c2a-d2c2e1d63c0f",
      "comment": "",
      "command": "click",
      "target": "css=th:nth-child(5)",
      "targets": [
        ["css=th:nth-child(5)", "css:finder"],
        ["xpath=//th[5]", "xpath:position"],
        ["xpath=//th[contains(.,'Arrives: London')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ca622bd-8783-4ccb-aa02-90c684815ceb",
      "comment": "",
      "command": "verifyText",
      "target": "css=th:nth-child(5)",
      "targets": [
        ["css=th:nth-child(5)", "css:finder"],
        ["xpath=//th[5]", "xpath:position"],
        ["xpath=//th[contains(.,'Arrives: London')]", "xpath:innerText"]
      ],
      "value": "Arrives: ${city2Selected}"
    }, {
      "id": "541c4348-5792-4c1a-b7a1-a64e150350e1",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(4)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(4)", "css:finder"],
        ["xpath=//tr[2]/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'United Airlines')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "65c7fb52-a444-4719-8802-20d20f1d13a4",
      "comment": "",
      "command": "storeText",
      "target": "css=tr:nth-child(2) > td:nth-child(4)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(4)", "css:finder"],
        ["xpath=//tr[2]/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'United Airlines')]", "xpath:innerText"]
      ],
      "value": "airlineSelected"
    }, {
      "id": "c7447113-ed67-47bc-84a6-3ee67ded083e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(3)", "css:finder"],
        ["xpath=//tr[2]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'234')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef4d4ace-184b-42a2-8106-cc616c5defae",
      "comment": "",
      "command": "storeText",
      "target": "css=tr:nth-child(2) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(3)", "css:finder"],
        ["xpath=//tr[2]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'234')]", "xpath:innerText"]
      ],
      "value": "flightNumber"
    }, {
      "id": "3d24898b-a0de-40af-a28f-a6efb4f9077d",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .btn",
      "targets": [
        ["css=tr:nth-child(2) .btn", "css:finder"],
        ["xpath=(//input[@value='Choose This Flight'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e34afe16-e80f-4d53-8d26-c63ac4f993be",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(2)",
      "targets": [
        ["css=p:nth-child(2)", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Airline: United')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10497bbe-f8de-442b-8a7b-e8642c2cc1ff",
      "comment": "",
      "command": "verifyText",
      "target": "css=p:nth-child(2)",
      "targets": [
        ["css=p:nth-child(2)", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Airline: United')]", "xpath:innerText"]
      ],
      "value": "Airline: ${airlineSelected}"
    }, {
      "id": "2f9b096d-a21c-4280-8b12-baccf902da2d",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(3)",
      "targets": [
        ["css=p:nth-child(3)", "css:finder"],
        ["xpath=//p[2]", "xpath:position"],
        ["xpath=//p[contains(.,'Flight Number: UA954')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "662cca76-3098-40f8-9025-d4734c5c6da1",
      "comment": "",
      "command": "verifyText",
      "target": "css=p:nth-child(3)",
      "targets": [],
      "value": "Flight Number: ${flightNumber}"
    }, {
      "id": "1832236f-9d00-4182-9219-4423c6e2a7bf",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a67e8d2-66ac-439c-87dd-2214164a11a1",
      "comment": "",
      "command": "type",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Carl"
    }, {
      "id": "68c50a22-575f-498b-967e-24a21dcd28b5",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c20db5fb-72a1-456a-ae9c-fac184044440",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "123 Main St."
    }, {
      "id": "9f4fdcf8-0a7d-42b3-a13c-56dda84c0a8d",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58e77f34-c6e2-4a64-a7c5-35d482851a6d",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Feira"
    }, {
      "id": "a8d90dcf-db7c-422c-847b-872ee9b2fd50",
      "comment": "",
      "command": "click",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//input[@id='state']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a1a19f6-38db-4006-a864-7488b55fe826",
      "comment": "",
      "command": "type",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//input[@id='state']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "California"
    }, {
      "id": "5e497b81-958b-4da5-87f6-c65d9863dc41",
      "comment": "",
      "command": "click",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c396e251-ca9e-4228-98bb-67c1b550b7bf",
      "comment": "",
      "command": "type",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "56473"
    }, {
      "id": "f3d3574e-18f6-4678-8370-89e6819474c5",
      "comment": "",
      "command": "click",
      "target": "id=cardType",
      "targets": [
        ["id=cardType", "id"],
        ["name=cardType", "name"],
        ["css=#cardType", "css:finder"],
        ["xpath=//select[@id='cardType']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e85040f4-c6cf-49f5-bd94-40375c61a7df",
      "comment": "",
      "command": "click",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56acfc5d-3846-423f-a547-51ac728a478c",
      "comment": "",
      "command": "type",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "546374536382"
    }, {
      "id": "97136d9e-c0c2-49de-831e-94a7604d27ea",
      "comment": "",
      "command": "click",
      "target": "id=creditCardMonth",
      "targets": [
        ["id=creditCardMonth", "id"],
        ["name=creditCardMonth", "name"],
        ["css=#creditCardMonth", "css:finder"],
        ["xpath=//input[@id='creditCardMonth']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d89a2ae-94f6-4342-afae-e65d14f317fe",
      "comment": "",
      "command": "click",
      "target": "id=creditCardYear",
      "targets": [
        ["id=creditCardYear", "id"],
        ["name=creditCardYear", "name"],
        ["css=#creditCardYear", "css:finder"],
        ["xpath=//input[@id='creditCardYear']", "xpath:attributes"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b75a9591-216c-4550-9705-357a3e2ed4e3",
      "comment": "",
      "command": "click",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e81e4548-7e2c-4851-94c9-0c2e1f2e6818",
      "comment": "",
      "command": "type",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "Carl Johnson"
    }, {
      "id": "7161deff-e0be-4308-88e4-8741db5a22e4",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Purchase Flight']", "xpath:attributes"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59d42928-33b9-4617-9cd7-6471c6d2331c",
      "comment": "",
      "command": "assertTitle",
      "target": "BlazeDemo Confirmation",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "79038d07-0d7b-46e6-aeea-8f8d4b44c58d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://blazedemo.com/"],
  "plugins": []
}