digraph "com.tqs:lab4_1:jar:1.0-SNAPSHOT" { 
	"com.tqs:lab4_1:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"com.tqs:lab4_1:jar:1.0-SNAPSHOT" -> "ch.qos.logback:logback-classic:jar:1.2.11:compile" ; 
	"com.tqs:lab4_1:jar:1.0-SNAPSHOT" -> "org.seleniumhq.selenium:htmlunit-driver:jar:3.60.0:test" ; 
	"com.tqs:lab4_1:jar:1.0-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-java:jar:4.1.2:test" ; 
	"com.tqs:lab4_1:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
	"com.tqs:lab4_1:jar:1.0-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.22.0:test" ; 
	"com.tqs:lab4_1:jar:1.0-SNAPSHOT" -> "io.github.bonigarcia:webdrivermanager:jar:5.1.0:test" ; 
	"com.tqs:lab4_1:jar:1.0-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-grid:jar:4.1.2:test" ; 
	"com.tqs:lab4_1:jar:1.0-SNAPSHOT" -> "io.github.artsok:rerunner-jupiter:jar:2.1.6:test" ; 
	"com.tqs:lab4_1:jar:1.0-SNAPSHOT" -> "org.junit.platform:junit-platform-launcher:jar:1.8.2:test" ; 
	"com.tqs:lab4_1:jar:1.0-SNAPSHOT" -> "org.awaitility:awaitility:jar:4.2.0:test" ; 
	"com.tqs:lab4_1:jar:1.0-SNAPSHOT" -> "net.lightbody.bmp:browsermob-core:jar:2.1.5:test" ; 
	"com.tqs:lab4_1:jar:1.0-SNAPSHOT" -> "org.zaproxy:zap-clientapi:jar:1.10.0:test" ; 
	"com.tqs:lab4_1:jar:1.0-SNAPSHOT" -> "com.deque.html.axe-core:selenium:jar:4.4.1:test" ; 
	"com.tqs:lab4_1:jar:1.0-SNAPSHOT" -> "com.codeborne:selenide:jar:6.3.5:test" ; 
	"com.tqs:lab4_1:jar:1.0-SNAPSHOT" -> "com.github.javafaker:javafaker:jar:1.0.2:test" ; 
	"com.tqs:lab4_1:jar:1.0-SNAPSHOT" -> "com.aventstack:extentreports:jar:5.0.9:test" ; 
	"com.tqs:lab4_1:jar:1.0-SNAPSHOT" -> "io.qameta.allure:allure-junit5:jar:2.17.3:test" ; 
	"com.tqs:lab4_1:jar:1.0-SNAPSHOT" -> "org.junit.platform:junit-platform-suite:jar:1.8.2:test" ; 
	"com.tqs:lab4_1:jar:1.0-SNAPSHOT" -> "io.cucumber:cucumber-java:jar:7.2.3:test" ; 
	"com.tqs:lab4_1:jar:1.0-SNAPSHOT" -> "io.cucumber:cucumber-junit-platform-engine:jar:7.2.3:test" ; 
	"com.tqs:lab4_1:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter:jar:2.6.6:compile" ; 
	"com.tqs:lab4_1:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.6.6:compile" ; 
	"com.tqs:lab4_1:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" ; 
	"com.tqs:lab4_1:jar:1.0-SNAPSHOT" -> "io.appium:java-client:jar:8.0.0:test" ; 
	"com.tqs:lab4_1:jar:1.0-SNAPSHOT" -> "io.rest-assured:rest-assured:jar:5.0.0:test" ; 
	"ch.qos.logback:logback-classic:jar:1.2.11:compile" -> "ch.qos.logback:logback-core:jar:1.2.11:compile" ; 
	"org.seleniumhq.selenium:htmlunit-driver:jar:3.60.0:test" -> "net.sourceforge.htmlunit:htmlunit:jar:2.60.0:test" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.60.0:test" -> "xalan:xalan:jar:2.7.2:test" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.60.0:test" -> "net.sourceforge.htmlunit:htmlunit-core-js:jar:2.60.0:test" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.60.0:test" -> "net.sourceforge.htmlunit:neko-htmlunit:jar:2.60.0:test" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.60.0:test" -> "net.sourceforge.htmlunit:htmlunit-cssparser:jar:1.11.0:test" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.60.0:test" -> "org.apache.commons:commons-text:jar:1.9:test" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.60.0:test" -> "commons-logging:commons-logging:jar:1.2:test" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.60.0:test" -> "commons-net:commons-net:jar:3.8.0:test" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.60.0:test" -> "com.shapesecurity:salvation2:jar:3.0.0:test" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.60.0:test" -> "org.eclipse.jetty.websocket:websocket-client:jar:9.4.45.v20220203:test" ; 
	"xalan:xalan:jar:2.7.2:test" -> "xalan:serializer:jar:2.7.2:test" ; 
	"net.sourceforge.htmlunit:neko-htmlunit:jar:2.60.0:test" -> "xerces:xercesImpl:jar:2.12.2:test" ; 
	"xerces:xercesImpl:jar:2.12.2:test" -> "xml-apis:xml-apis:jar:1.4.01:test" ; 
	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.45.v20220203:test" -> "org.eclipse.jetty:jetty-client:jar:9.4.45.v20220203:test" ; 
	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.45.v20220203:test" -> "org.eclipse.jetty:jetty-util:jar:9.4.45.v20220203:test" ; 
	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.45.v20220203:test" -> "org.eclipse.jetty:jetty-io:jar:9.4.45.v20220203:test" ; 
	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.45.v20220203:test" -> "org.eclipse.jetty.websocket:websocket-common:jar:9.4.45.v20220203:test" ; 
	"org.eclipse.jetty:jetty-client:jar:9.4.45.v20220203:test" -> "org.eclipse.jetty:jetty-http:jar:9.4.45.v20220203:test" ; 
	"org.eclipse.jetty.websocket:websocket-common:jar:9.4.45.v20220203:test" -> "org.eclipse.jetty.websocket:websocket-api:jar:9.4.45.v20220203:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.2:test" -> "org.seleniumhq.selenium:selenium-api:jar:4.1.2:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.2:test" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:4.1.2:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.2:test" -> "org.seleniumhq.selenium:selenium-devtools-v85:jar:4.1.2:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.2:test" -> "org.seleniumhq.selenium:selenium-devtools-v95:jar:4.1.2:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.2:test" -> "org.seleniumhq.selenium:selenium-devtools-v96:jar:4.1.2:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.2:test" -> "org.seleniumhq.selenium:selenium-devtools-v97:jar:4.1.2:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.2:test" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:4.1.2:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.2:test" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:4.1.2:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.2:test" -> "org.seleniumhq.selenium:selenium-firefox-xpi-driver:jar:4.1.2:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.2:test" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:4.1.2:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.2:test" -> "org.seleniumhq.selenium:selenium-opera-driver:jar:4.1.2:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.2:test" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.2:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.2:test" -> "org.seleniumhq.selenium:selenium-safari-driver:jar:4.1.2:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.2:test" -> "org.seleniumhq.selenium:selenium-support:jar:4.1.2:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.2:test" -> "io.netty:netty-transport-classes-epoll:jar:4.1.73.Final:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.2:test" -> "io.netty:netty-transport-classes-kqueue:jar:4.1.73.Final:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.2:test" -> "io.netty:netty-transport-native-epoll:jar:4.1.73.Final:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.2:test" -> "io.netty:netty-transport-native-kqueue:jar:4.1.73.Final:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.2:test" -> "io.netty:netty-transport-native-unix-common:jar:4.1.73.Final:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.2:test" -> "io.opentelemetry:opentelemetry-context:jar:1.10.1:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.2:test" -> "io.opentelemetry:opentelemetry-exporter-logging:jar:1.10.1:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.2:test" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.10.1:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.2:test" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.10.1:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.2:test" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.10.1-alpha:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.2:test" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.10.1:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.2:test" -> "io.opentelemetry:opentelemetry-sdk:jar:1.10.1:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.2:test" -> "io.opentelemetry:opentelemetry-semconv:jar:1.10.1-alpha:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.2:test" -> "net.bytebuddy:byte-buddy:jar:1.12.7:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.2:test" -> "org.apache.commons:commons-exec:jar:1.3:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.2:test" -> "org.asynchttpclient:async-http-client:jar:2.12.3:test" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.10.1:test" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.10.1-alpha:test" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.10.1:test" -> "io.opentelemetry:opentelemetry-sdk-logs:jar:1.10.1-alpha:test" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:test" -> "org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:test" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:test" -> "io.netty:netty-codec-socks:jar:4.1.60.Final:test" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:test" -> "io.netty:netty-handler-proxy:jar:4.1.60.Final:test" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:test" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:test" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:test" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.60.Final:test" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:test" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.4:test" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:test" -> "com.sun.activation:jakarta.activation:jar:1.2.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.1.0:test" -> "com.google.code.gson:gson:jar:2.9.0:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.1.0:test" -> "com.github.docker-java:docker-java:jar:3.2.13:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.1.0:test" -> "com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.13:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.1.0:test" -> "org.brotli:dec:jar:0.1.2:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.1.0:test" -> "org.apache.commons:commons-lang3:jar:3.12.0:test" ; 
	"com.github.docker-java:docker-java:jar:3.2.13:test" -> "com.github.docker-java:docker-java-core:jar:3.2.13:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.13:test" -> "com.github.docker-java:docker-java-api:jar:3.2.13:test" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.13:test" -> "com.github.docker-java:docker-java-transport:jar:3.2.13:test" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.13:test" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.0.3:test" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.13:test" -> "net.java.dev.jna:jna:jar:5.8.0:test" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.0.3:test" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.0.2:test" ; 
	"org.seleniumhq.selenium:selenium-grid:jar:4.1.2:test" -> "com.beust:jcommander:jar:1.82:test" ; 
	"org.seleniumhq.selenium:selenium-grid:jar:4.1.2:test" -> "com.google.auto.service:auto-service-annotations:jar:1.0.1:test" ; 
	"org.seleniumhq.selenium:selenium-grid:jar:4.1.2:test" -> "com.google.auto.service:auto-service:jar:1.0.1:test" ; 
	"org.seleniumhq.selenium:selenium-grid:jar:4.1.2:test" -> "com.google.guava:guava:jar:31.0.1-jre:test" ; 
	"org.seleniumhq.selenium:selenium-grid:jar:4.1.2:test" -> "com.graphql-java:graphql-java:jar:17.3:test" ; 
	"org.seleniumhq.selenium:selenium-grid:jar:4.1.2:test" -> "com.graphql-java:java-dataloader:jar:3.1.1:test" ; 
	"org.seleniumhq.selenium:selenium-grid:jar:4.1.2:test" -> "io.netty:netty-buffer:jar:4.1.73.Final:test" ; 
	"org.seleniumhq.selenium:selenium-grid:jar:4.1.2:test" -> "io.netty:netty-codec-http:jar:4.1.73.Final:test" ; 
	"org.seleniumhq.selenium:selenium-grid:jar:4.1.2:test" -> "io.netty:netty-common:jar:4.1.73.Final:test" ; 
	"org.seleniumhq.selenium:selenium-grid:jar:4.1.2:test" -> "io.netty:netty-handler:jar:4.1.73.Final:test" ; 
	"org.seleniumhq.selenium:selenium-grid:jar:4.1.2:test" -> "io.netty:netty-transport:jar:4.1.73.Final:test" ; 
	"org.seleniumhq.selenium:selenium-grid:jar:4.1.2:test" -> "io.opentelemetry:opentelemetry-api:jar:1.10.1:test" ; 
	"org.seleniumhq.selenium:selenium-grid:jar:4.1.2:test" -> "io.ous:jtoml:jar:2.0.0:test" ; 
	"org.seleniumhq.selenium:selenium-grid:jar:4.1.2:test" -> "javax.servlet:javax.servlet-api:jar:4.0.1:test" ; 
	"org.seleniumhq.selenium:selenium-grid:jar:4.1.2:test" -> "net.jodah:failsafe:jar:2.4.4:test" ; 
	"org.seleniumhq.selenium:selenium-grid:jar:4.1.2:test" -> "org.seleniumhq.selenium:selenium-chromium-driver:jar:4.1.2:test" ; 
	"org.seleniumhq.selenium:selenium-grid:jar:4.1.2:test" -> "org.seleniumhq.selenium:selenium-http:jar:4.1.2:test" ; 
	"org.seleniumhq.selenium:selenium-grid:jar:4.1.2:test" -> "org.seleniumhq.selenium:selenium-json:jar:4.1.2:test" ; 
	"org.seleniumhq.selenium:selenium-grid:jar:4.1.2:test" -> "org.zeromq:jeromq:jar:0.5.2:test" ; 
	"com.google.auto.service:auto-service:jar:1.0.1:test" -> "com.google.auto:auto-common:jar:1.2:test" ; 
	"com.google.guava:guava:jar:31.0.1-jre:test" -> "com.google.guava:failureaccess:jar:1.0.1:test" ; 
	"com.google.guava:guava:jar:31.0.1-jre:test" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test" ; 
	"com.google.guava:guava:jar:31.0.1-jre:test" -> "com.google.code.findbugs:jsr305:jar:3.0.2:test" ; 
	"com.google.guava:guava:jar:31.0.1-jre:test" -> "org.checkerframework:checker-qual:jar:3.12.0:test" ; 
	"com.google.guava:guava:jar:31.0.1-jre:test" -> "com.google.errorprone:error_prone_annotations:jar:2.7.1:test" ; 
	"com.google.guava:guava:jar:31.0.1-jre:test" -> "com.google.j2objc:j2objc-annotations:jar:1.3:test" ; 
	"com.graphql-java:graphql-java:jar:17.3:test" -> "org.reactivestreams:reactive-streams:jar:1.0.2:test" ; 
	"com.graphql-java:graphql-java:jar:17.3:test" -> "org.antlr:antlr4-runtime:jar:4.9.2:test" ; 
	"io.netty:netty-codec-http:jar:4.1.73.Final:test" -> "io.netty:netty-codec:jar:4.1.73.Final:test" ; 
	"io.netty:netty-handler:jar:4.1.73.Final:test" -> "io.netty:netty-resolver:jar:4.1.73.Final:test" ; 
	"io.netty:netty-handler:jar:4.1.73.Final:test" -> "io.netty:netty-tcnative-classes:jar:2.0.46.Final:test" ; 
	"org.zeromq:jeromq:jar:0.5.2:test" -> "eu.neilalexander:jnacl:jar:1.0.0:test" ; 
	"org.junit.platform:junit-platform-launcher:jar:1.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
	"org.junit.platform:junit-platform-launcher:jar:1.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.awaitility:awaitility:jar:4.2.0:test" -> "org.hamcrest:hamcrest:jar:2.1:test" ; 
	"net.lightbody.bmp:browsermob-core:jar:2.1.5:test" -> "net.lightbody.bmp:littleproxy:jar:1.1.0-beta-bmp-17:test" ; 
	"net.lightbody.bmp:browsermob-core:jar:2.1.5:test" -> "dnsjava:dnsjava:jar:2.1.8:test" ; 
	"net.lightbody.bmp:browsermob-core:jar:2.1.5:test" -> "org.slf4j:jcl-over-slf4j:jar:1.7.25:test" ; 
	"net.lightbody.bmp:browsermob-core:jar:2.1.5:test" -> "com.jcraft:jzlib:jar:1.1.3:test" ; 
	"net.lightbody.bmp:browsermob-core:jar:2.1.5:test" -> "io.netty:netty-all:jar:4.0.51.Final:test" ; 
	"net.lightbody.bmp:browsermob-core:jar:2.1.5:test" -> "org.bouncycastle:bcprov-jdk15on:jar:1.58:test" ; 
	"net.lightbody.bmp:browsermob-core:jar:2.1.5:test" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.58:test" ; 
	"net.lightbody.bmp:browsermob-core:jar:2.1.5:test" -> "net.lightbody.bmp:mitm:jar:2.1.5:test" ; 
	"org.zaproxy:zap-clientapi:jar:1.10.0:test" -> "org.jdom:jdom:jar:1.1.3:test" ; 
	"com.deque.html.axe-core:selenium:jar:4.4.1:test" -> "commons-io:commons-io:jar:2.11.0:test" ; 
	"com.deque.html.axe-core:selenium:jar:4.4.1:test" -> "org.json:json:jar:20200518:test" ; 
	"com.deque.html.axe-core:selenium:jar:4.4.1:test" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.0:compile" ; 
	"com.codeborne:selenide:jar:6.3.5:test" -> "com.codeborne:selenide-core:jar:6.3.5:test" ; 
	"com.codeborne:selenide-core:jar:6.3.5:test" -> "commons-lang:commons-lang:jar:2.6:test" ; 
	"com.codeborne:selenide-core:jar:6.3.5:test" -> "org.apache.commons:commons-compress:jar:1.21:test" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:test" -> "org.yaml:snakeyaml:jar:android:1.23:test" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:test" -> "com.github.mifmif:generex:jar:1.0.2:test" ; 
	"com.github.mifmif:generex:jar:1.0.2:test" -> "dk.brics.automaton:automaton:jar:1.11-8:test" ; 
	"com.aventstack:extentreports:jar:5.0.9:test" -> "io.reactivex.rxjava3:rxjava:jar:3.0.4:test" ; 
	"com.aventstack:extentreports:jar:5.0.9:test" -> "org.freemarker:freemarker:jar:2.3.30:test" ; 
	"io.qameta.allure:allure-junit5:jar:2.17.3:test" -> "io.qameta.allure:allure-junit-platform:jar:2.17.3:test" ; 
	"io.qameta.allure:allure-junit-platform:jar:2.17.3:test" -> "io.qameta.allure:allure-java-commons:jar:2.17.3:test" ; 
	"io.qameta.allure:allure-junit-platform:jar:2.17.3:test" -> "io.qameta.allure:allure-test-filter:jar:2.17.3:test" ; 
	"io.qameta.allure:allure-java-commons:jar:2.17.3:test" -> "io.qameta.allure:allure-model:jar:2.17.3:test" ; 
	"org.junit.platform:junit-platform-suite:jar:1.8.2:test" -> "org.junit.platform:junit-platform-suite-api:jar:1.8.2:test" ; 
	"org.junit.platform:junit-platform-suite:jar:1.8.2:test" -> "org.junit.platform:junit-platform-suite-engine:jar:1.8.2:test" ; 
	"org.junit.platform:junit-platform-suite-engine:jar:1.8.2:test" -> "org.junit.platform:junit-platform-suite-commons:jar:1.8.2:test" ; 
	"io.cucumber:cucumber-java:jar:7.2.3:test" -> "io.cucumber:cucumber-core:jar:7.2.3:test" ; 
	"io.cucumber:cucumber-core:jar:7.2.3:test" -> "io.cucumber:cucumber-gherkin:jar:7.2.3:test" ; 
	"io.cucumber:cucumber-core:jar:7.2.3:test" -> "io.cucumber:cucumber-gherkin-messages:jar:7.2.3:test" ; 
	"io.cucumber:cucumber-core:jar:7.2.3:test" -> "io.cucumber:messages:jar:17.1.1:test" ; 
	"io.cucumber:cucumber-core:jar:7.2.3:test" -> "io.cucumber:tag-expressions:jar:4.1.0:test" ; 
	"io.cucumber:cucumber-core:jar:7.2.3:test" -> "io.cucumber:cucumber-expressions:jar:15.0.1:test" ; 
	"io.cucumber:cucumber-core:jar:7.2.3:test" -> "io.cucumber:datatable:jar:7.2.3:test" ; 
	"io.cucumber:cucumber-core:jar:7.2.3:test" -> "io.cucumber:cucumber-plugin:jar:7.2.3:test" ; 
	"io.cucumber:cucumber-core:jar:7.2.3:test" -> "io.cucumber:docstring:jar:7.2.3:test" ; 
	"io.cucumber:cucumber-core:jar:7.2.3:test" -> "io.cucumber:html-formatter:jar:17.0.0:test" ; 
	"io.cucumber:cucumber-core:jar:7.2.3:test" -> "io.cucumber:ci-environment:jar:8.1.0:test" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.6:compile" -> "org.springframework.boot:spring-boot:jar:2.6.6:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.6:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.6.6:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.6:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.6.6:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.6:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.6:compile" -> "org.springframework:spring-core:jar:5.3.18:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.6:compile" -> "org.yaml:snakeyaml:jar:1.29:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.6:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.6:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
	"org.springframework:spring-core:jar:5.3.18:compile" -> "org.springframework:spring-jcl:jar:5.3.18:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.6:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.6.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.6:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.6:compile" -> "org.springframework:spring-web:jar:5.3.18:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.6:compile" -> "org.springframework:spring-webmvc:jar:5.3.18:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.6:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.6:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.6:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.6:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.60:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.6:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.60:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.6:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.60:compile" ; 
	"org.springframework:spring-web:jar:5.3.18:compile" -> "org.springframework:spring-beans:jar:5.3.18:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.18:compile" -> "org.springframework:spring-aop:jar:5.3.18:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.18:compile" -> "org.springframework:spring-expression:jar:5.3.18:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "org.springframework.boot:spring-boot-test:jar:2.6.6:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.6.6:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "com.jayway.jsonpath:json-path:jar:2.6.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "org.mockito:mockito-core:jar:4.0.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "org.mockito:mockito-junit-jupiter:jar:4.0.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "org.springframework:spring-test:jar:5.3.18:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "org.xmlunit:xmlunit-core:jar:2.8.4:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.6.0:test" -> "net.minidev:json-smart:jar:2.4.7:test" ; 
	"net.minidev:json-smart:jar:2.4.7:test" -> "net.minidev:accessors-smart:jar:2.4.7:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.11.19:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"io.appium:java-client:jar:8.0.0:test" -> "commons-codec:commons-codec:jar:1.15:test" ; 
	"io.appium:java-client:jar:8.0.0:test" -> "cglib:cglib:jar:3.3.0:test" ; 
	"io.appium:java-client:jar:8.0.0:test" -> "commons-validator:commons-validator:jar:1.7:test" ; 
	"io.appium:java-client:jar:8.0.0:test" -> "org.springframework:spring-context:jar:5.3.16:compile" ; 
	"io.appium:java-client:jar:8.0.0:test" -> "org.aspectj:aspectjweaver:jar:1.9.8:test" ; 
	"cglib:cglib:jar:3.3.0:test" -> "org.ow2.asm:asm:jar:7.1:test" ; 
	"commons-validator:commons-validator:jar:1.7:test" -> "commons-beanutils:commons-beanutils:jar:1.9.4:test" ; 
	"commons-validator:commons-validator:jar:1.7:test" -> "commons-digester:commons-digester:jar:2.1:test" ; 
	"commons-validator:commons-validator:jar:1.7:test" -> "commons-collections:commons-collections:jar:3.2.2:test" ; 
	"io.rest-assured:rest-assured:jar:5.0.0:test" -> "org.apache.groovy:groovy:jar:4.0.1:test" ; 
	"io.rest-assured:rest-assured:jar:5.0.0:test" -> "org.apache.groovy:groovy-xml:jar:4.0.1:test" ; 
	"io.rest-assured:rest-assured:jar:5.0.0:test" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:test" ; 
	"io.rest-assured:rest-assured:jar:5.0.0:test" -> "org.apache.httpcomponents:httpmime:jar:4.5.13:test" ; 
	"io.rest-assured:rest-assured:jar:5.0.0:test" -> "org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test" ; 
	"io.rest-assured:rest-assured:jar:5.0.0:test" -> "io.rest-assured:json-path:jar:5.0.0:test" ; 
	"io.rest-assured:rest-assured:jar:5.0.0:test" -> "io.rest-assured:xml-path:jar:5.0.0:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:test" ; 
	"io.rest-assured:json-path:jar:5.0.0:test" -> "org.apache.groovy:groovy-json:jar:4.0.1:test" ; 
	"io.rest-assured:json-path:jar:5.0.0:test" -> "io.rest-assured:rest-assured-common:jar:5.0.0:test" ; 
 } 